DROP TABLE historical_stock;
DROP TABLE historical_stock_prices;
DROP TABLE historical_stock_prices1;
DROP VIEW ticker_min_max_avg;
DROP VIEW ticker_chiusura_iniziale;
DROP VIEW ticker_chiusura_finale;
DROP VIEW min2008;
DROP VIEW max2018;
DROP VIEW variazione_quotazione;
DROP TABLE risultati1;
DROP TABLE risultati2;
DROP TABLE risultati3;
DROP TABLE join_csv2;
DROP TABLE join_csv3;
DROP VIEW volume_settore;
DROP VIEW volume_medio_settore;
DROP VIEW dates_min_max;
DROP VIEW quotazione_fine_anno2;
DROP VIEW quotazione_fine_anno3;
DROP VIEW quotazione_inizio_anno2;
DROP VIEW quotazione_inizio_anno3;
DROP TABLE variazione_settore2;
DROP TABLE variazione_settore3;
DROP VIEW prezzo_chiusura;
DROP VIEW quotazione_giornaliera_media;
DROP TABLE groups;
DROP TABLE variazione_settore;
DROP VIEW name_dates_min_max;
